# /*
# 問題文
# N 人が一列に並んでいます。列の状態は長さ 
# N の文字列 
# S で与えられ、前から 
# i 番目の人は 
# S の 
# i 文字目が M のとき男性、F のとき女性です。

# 男女が交互に並んでいるかどうか判定してください。

# 男性同士が隣り合う箇所も女性同士が隣り合う箇所も存在しないとき、かつ、そのときに限り、男女が交互に並んでいるといいます。

# 制約 
# 1≤N≤100

# 入力
# 入力は以下の形式で標準入力から与えられる。

# N
# S
# 出力
#交互とは#男性同士が隣り合う箇所も女性同士が隣り合う箇所も存在しないとき、かつ、そのときに限り、男女が交互に並んでいるといいます。
# 男女が交互に並んでいるとき Yes、そうでないとき No と出力するpython codeを書いてください
# Sが一文字の場合も加味してください。
N = int(input())
S = input()

if N == 1:
    print('Yes')
else:
    for i in range(N-1):
        if S[i] == S[i+1]:
            print('No')
            break
    else:
        print('Yes')





